<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="srtyle.css" class="ref">
    <title>Document</title>
</head>
<body>
 <header>

 </header>
    <div class="logo">
        <picture class="home">
            <source srcset="logo.png">
                <img alt="home limk" src="logo.png">
        </picture>
    </div>

    <navigation></navigation>

 </header>   


 <main></main>
</body>
<script src="script.js"></script>
</html>